.background-radial-gradient {
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 100%,
        hsl(218, 41%, 45%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%);
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  #radius-shape-1,
  #radius-shape-2 {
    position: absolute;
    background: radial-gradient(#000980, #5661fa);
    overflow: hidden;
  }

  #radius-shape-1 {
    height: 220px;
    width: 220px;
    top: -60px;
    left: -130px;
    z-index: 0;
  }

  #radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    z-index: 0;
  }

  .bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
    border-radius: 10px; 
    z-index: 10; 
  }
  .link {
    color: #1778f2;
    text-decoration: none;
  }
  
  .signup-link {
    align-self: center;
    font-weight: 500;
  }
  
  .signup-link .link {
    font-weight: 400;
  }
  
  .link:hover {
    text-decoration: underline;
  }

  .profil{
      justify-content:space-between;
      
  }
  .photo-container {
    position: relative;
    display:inline-block;
}

.rounded-circle {
    display: flex;
    width: 350px; 
    height: 350px; 
    object-fit: cover; 
    background-color: transparent;
    box-shadow: 0 0 15px rgba(88, 169, 235, 0.6); 
}

.photo-title {
    box-shadow: 0 0 15px rgba(88, 169, 235, 0.6); 
    position: absolute;
    top: 85%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    width: 100%;
}

  @media (max-width: 767px) {
    .photo-title {
        position: absolute;
        /* right : -20px;  */
        top: 85%;
        /* left: 50%; */
        /* transform: translateX(-50%); */
        background-color: rgba(0, 0, 0, 0.5); 
        color: white;
        padding: 2px 5px;
        border-radius: 5px;
        font-size: 1rem;
        text-align: center;
        width: 100%;
    }
    .rounded-circle {
        width: 250px; 
        height: 250px; 
        object-fit: cover; 
        /* box-shadow: 0 0 15px rgba(255, 105, 180, 0.6); /* Glow effect */
    }
    #radius-shape-1 {
      height: 150px;
      width: 150px;
      top: -30px;
      left: -80px;
    }

    #radius-shape-2 {
      width: 200px;
      height: 200px;
      bottom: -30px;
      right: -60px;
    }

    .container {
      padding: 0 1rem; 
    }

    .card-body {
      padding: 2rem; 
    }


  }